# PixelPalette

./: LICENSE  Readme.md  build.gradle.kts  gradle.properties  jitpack.yaml  pom.xml  settings.gradle.kts
.github/workflows/: android.yml  maven.yml
PixelPaletteAndroid/: build.gradle.kts
PixelPaletteAndroid/src/main/: AndroidManifest.xml
PixelPaletteJvm/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-pixel-palette-android/: package-list
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid/: index.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.adobeRGB/: gamma-correct-adobe-r-g-b.html  index.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.colorinfo/: index.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.colorinfo/-c-s-s-color/: -c-s-s-color.html  index.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.colorinfo/-x11-colors/: index.html  x11-colors.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.distance/: calculate-chroma.html  index.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.model/: index.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.model/-adobe-r-g-b/: -adobe-r-g-b.html  blue.html  green.html  index.html  red.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.model/-c-i-e-l-a-b/: -c-i-e-l-a-b.html  a.html  b.html  index.html  lightness.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.model/-c-i-e-l-c-h/: -c-i-e-l-c-h.html  chroma.html  hue.html  index.html  (+1 more)
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.munsell/: index.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.utils/: index.html  xyz-to-lab.html
docs/-pixel-palette-android/com.devsync.pixelpaletteandroid.view/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
